<REAPER_PROJECT 0.1 "6.36/OSX64-clang" 1637106157
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 14.22624989659351 0 0
  VZOOMEX 23 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 0_Master
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdyEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 96.78004166666666
  SELECTION2 0 96.78004166666666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D75741F6-C561-A84E-AE27-F13A26FFED24}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F07CED31-10B8-3649-8C59-7D455562468D}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1240AC84-FF88-FD4D-AB52-1E5649078F19}
    NAME 0_Mix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1240AC84-FF88-FD4D-AB52-1E5649078F19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 534 446 716 280
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAAAAAAAAERAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAH8Lv/xcHXFAfzqPxSt78j8AAAAAAAAAQAEBAAAAAQAAAAD8WtDEc7xAf9sO/yQy
        8T8AAAAAAAAAQAEIAAAAAQAAAH8K9MNs4Y1AgfkCnyye7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {4CCA46AD-517E-49EE-80AC-01028478B45C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.vst.dylib 0 "" 1919252579<5653547265786372656178636F6D7000> ""
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAACAEAAAEAAAAAABAA
        OAAAAAQAAACApYh/pEVwQADEa5/J8/E/81UhkoEEsT8QUtSZe0j0PwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAABUK83wspVAAAAAAAAA8D/dpO3hILHQP3A9CtejcPE/
        AAAAAAAAAAAPAAAAlgAAAAUAAAARAAAAgP96dwIysUAAAAAAAADwP+L3SInWxqU/gEfi5elc8T8AAAAAAAAAAA8AAACWAAAABQAAABEAAAAAAAAAAHDXQIBiSd0JwfA/
        PRGg34ntsD+A+zpwzojyPwAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAAEAAAABAAAAAwAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {49073622-BEF8-4646-89ED-200B64DC1418}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/masterLimiter ""
        -14.1 200 100 0 250 -0.16 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B8CFD657-739B-46D1-A436-B9EECD303ED1}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 96.78004166666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.702926 0 1 0 0 0
      FADEOUT 1 16.997948 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {39D3D6F3-F9C7-B845-B72A-27DDF5E7BD07}
      IID 1
      NAME 0_Mix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9010BAD7-9B79-A247-95DA-1EC1EEFC2AA2}
      <SOURCE WAVE
        FILE "0_Mix.wav"
      >
    >
  >
>
